'Graph','Vertices','Edges','Edge Density','Heuristic','Exact'
'mulsol.i.1.dgf','197','3925','0.20330467212265618','2',''
'mulsol.i.2.dgf','188','3885','0.22101490499487997','3',''
'mulsol.i.3.dgf','184','3916','0.2325968163459254','2','2'
'mulsol.i.4.dgf','185','3946','0.2318448883666275','2',''
'mulsol.i.5.dgf','186','3973','0.23092124382446963','2','2'
'zeroin.i.1.dgf','211','4100','0.18505980591288648','2',''
'zeroin.i.2.dgf','211','3541','0.15982848115549536','2',''
'zeroin.i.3.dgf','206','3540','0.16765332701870708','2',''
'celar01-pp.dgf','157','804','0.06565409113179814','6',''
'celar01-wpp.dgf','158','805','0.06490365234217528','6',''
'celar08-wpp.dgf','190','1017','0.05664160401002506','8',''
'fpsol2.i.1-pp.dgf','233','10783','0.3989566375610478','2',''
'munin2-pp.dgf','167','455','0.03282591443618787','6',''
