'Graph','Vertices','Edges','Edge Density','Heuristic','Exact'
'1a62.dgf','122','1516','0.20539222327597886','9',''
'1a8o.dgf','64','536','0.26587301587301587','6',''
'1aac.dgf','104','1316','0.24570575056011948','8',''
'1aba.dgf','85','886','0.24817927170868348','6',''
'1ail-pp.dgf','68','628','0.27568042142230026','6',''
'1ail.dgf','69','631','0.2689684569479966','6',''
'1awd.dgf','89','1080','0.27579162410623087','7',''
'1b0n.dgf','103','1011','0.19246145059965733','6',''
'1b67.dgf','68','559','0.24539069359086918','4',''
'1bbz-pp.dgf','56','538','0.34935064935064936','6',''
'1bbz.dgf','57','543','0.34022556390977443','6',''
'1bf4.dgf','63','658','0.33691756272401435','6',''
'1bkb.dgf','131','1485','0.17439812096300647','11',''
'1bkf.dgf','106','1264','0.22713387241689129','7',''
'1bkr.dgf','107','1340','0.23628989596191147','8',''
'1c4q.dgf','67','756','0.3419267299864315','6',''
'1c5e.dgf','95','1148','0.25711086226203805','8',''
'1c75.dgf','69','683','0.2911338448422847','6',''
'1c9o.dgf','66','720','0.3356643356643357','6',''
'1cc8.dgf','70','813','0.33664596273291925','6',''
'1cka.dgf','57','605','0.37907268170426067','5',''
'1ctj.dgf','87','935','0.24993317294840953','6',''
'1czp.dgf','94','1195','0.27339281628917866','9',''
'1d3b-pp.dgf','68','677','0.2971905179982441','6',''
'1d3b.dgf','69','682','0.2907075873827792','7',''
'1d4t.dgf','102','1145','0.22228693457581053','10',''
'1dd3.dgf','128','1356','0.16683070866141733','6',''
'1dj7.dgf','73','743','0.2827245053272451','5',''
'1dp7.dgf','76','769','0.26982456140350874','5',''
'1e0b.dgf','60','518','0.29265536723163843','6',''
'1en2.dgf','69','463','0.19735720375106564','6',''
'1erv.dgf','101','1267','0.2508910891089109','9',''
'1ezg.dgf','66','541','0.2522144522144522','7',''
'1f9m.dgf','109','1349','0.2291879034998301','11',''
'1fjl.dgf','65','600','0.28846153846153844','6',''
'1fk5.dgf','85','823','0.23053221288515408','10',''
'1fr3.dgf','67','618','0.27951153324287653','5',''
'1fs1.dgf','114','1351','0.2097500388138488','5',''
'1fse.dgf','67','730','0.3301673450927182','5',''
'1g2b.dgf','62','649','0.343204653622422','6',''
'1g2r.dgf','94','1109','0.253717684740334','6',''
'1g6x.dgf','52','405','0.3054298642533937','5',''
'1gcq.dgf','68','742','0.3257243195785777','6',''
'1gef-pp.dgf','117','1486','0.2189802534630121','11',''
'1gef.dgf','119','1492','0.21250534111949865','9',''
'1gut.dgf','67','621','0.2808683853459973','6',''
'1hg7.dgf','66','705','0.32867132867132864','6',''
'1i07.dgf','59','397','0.2320280537697253','3',''
'1i0v.dgf','100','1207','0.24383838383838383','7',''
'1i27.dgf','73','747','0.2842465753424658','6',''
'1i2t.dgf','61','644','0.3519125683060109','5',''
'1ig5.dgf','75','816','0.29405405405405405','6',''
'1igd.dgf','61','630','0.3442622950819672','5',''
'1igq.dgf','54','503','0.35150244584206847','4',''
'1iib-pp.dgf','102','1379','0.26771500679479715','9',''
'1iib.dgf','103','1384','0.26346849419379403','9',''
'1iqz.dgf','77','839','0.2867395762132604','6',''
'1j75.dgf','56','558','0.36233766233766235','6',''
'1jhg.dgf','101','841','0.16653465346534654','6',''
'1jo8.dgf','58','608','0.367816091954023','5',''
'1k61.dgf','60','581','0.3282485875706215','5',''
'1kq1.dgf','60','607','0.34293785310734465','5',''
'1kth-pp.dgf','51','421','0.33019607843137255','4',''
'1kth.dgf','52','426','0.3212669683257919','6',''
'1ku3-pp.dgf','60','581','0.3282485875706215','5',''
'1ku3.dgf','61','585','0.319672131147541','5',''
'1kw4.dgf','67','672','0.3039348710990502','6',''
'1l9l.dgf','70','697','0.2886128364389234','5',''
'1ldd.dgf','74','835','0.3091447611995557','7',''
'1ljo_graph.dgf','74','789','0.29211403184005924','6',''
'1lkk.dgf','103','1162','0.2212069293736912','10',''
'1mgq.dgf','74','798','0.2954461310625694','7',''
'1oai.dgf','58','524','0.31699939503932245','5',''
'1plc.dgf','98','1167','0.2455291394908479','10',''
'1ptf.dgf','87','1137','0.30392943063352046','6',''
'1pwt.dgf','61','657','0.3590163934426229','6',''
'1qtn.dgf','87','788','0.21063886661320502','7',''
'1r69.dgf','63','692','0.35432667690732206','7',''
'1rro.dgf','107','1300','0.22923646623170515','8',''
'1sem.dgf','57','570','0.35714285714285715','5',''
'1ubq.dgf','74','211','0.07811921510551648','8',''
'anna.dgf','138','493','0.05215275573891886','7',''
'david.dgf','87','406','0.10852713178294573','5',''
'huck.dgf','74','301','0.1114402073306183','3',''
'jean.dgf','80','254','0.08037974683544304','4',''
'knights8_8.dgf','64','168','0.08333333333333333','10',''
'miles1500.dgf','128','5198','0.6395177165354331','2',''
'miles250.dgf','128','387','0.04761318897637795','4',''
'miles500.dgf','128','1170','0.14394685039370078','5',''
'mulsol.i.1.dgf','197','3925','0.20330467212265618','2',''
'mulsol.i.2.dgf','188','3885','0.22101490499487997','3',''
'mulsol.i.3.dgf','184','3916','0.2325968163459254','2','2'
'mulsol.i.4.dgf','185','3946','0.2318448883666275','2',''
'mulsol.i.5.dgf','186','3973','0.23092124382446963','2','2'
'myciel6.dgf','95','755','0.1690929451287794','10',''
'pathfinder.dgf','109','211','0.03584777437988447','3',''
'queen8_8.dgf','64','728','0.3611111111111111','9',''
'sodoku.dgf','81','810','0.25','8',''
'zeroin.i.1.dgf','211','4100','0.18505980591288648','2',''
'zeroin.i.2.dgf','211','3541','0.15982848115549536','2',''
'zeroin.i.3.dgf','206','3540','0.16765332701870708','2',''
'1a62-pp.dgf','120','1507','0.21106442577030812','10',''
'1ail-pp.dgf','68','628','0.27568042142230026','7',''
'1b67-pp.dgf','67','555','0.2510176390773406','3',''
'1bbz-pp.dgf','56','538','0.34935064935064936','5',''
'1bf4-pp.dgf','57','627','0.39285714285714285','5',''
'1bkb-pp.dgf','127','1473','0.18410198725159355','10',''
'1bkf-pp.dgf','105','1259','0.2305860805860806','7',''
'1ctj-pp.dgf','86','929','0.254172366621067','6',''
'1d3b-pp.dgf','68','677','0.2971905179982441','6',''
'1d4t-pp.dgf','99','1131','0.23314780457637602','9',''
'1dd3-pp.dgf','124','1334','0.17492787831104117','7',''
'1dj7-pp.dgf','70','726','0.30062111801242236','5',''
'1dp7-pp.dgf','71','748','0.3010060362173038','6',''
'1e0b-pp.dgf','55','495','0.3333333333333333','5',''
'1en2-pp.dgf','66','451','0.21025641025641026','8',''
'1fr3-pp.dgf','62','599','0.31676361713379164','6',''
'1g2b-pp.dgf','59','632','0.36937463471654003','5',''
'1g2r-pp.dgf','93','1104','0.25806451612903225','6',''
'1gcq-pp.dgf','64','719','0.3566468253968254','5',''
'1gef-pp.dgf','117','1486','0.2189802534630121','10',''
'1gut-pp.dgf','61','597','0.3262295081967213','5',''
'1i07-pp.dgf','51','362','0.283921568627451','3',''
'1i27-pp.dgf','70','735','0.30434782608695654','6',''
'1igd-pp.dgf','59','622','0.3635300993571011','5',''
'1igq-pp.dgf','52','493','0.3717948717948718','5',''
'1iib-pp.dgf','102','1379','0.26771500679479715','8',''
'1jhg-pp.dgf','91','784','0.19145299145299147','6',''
'1k61-pp.dgf','56','564','0.36623376623376624','6',''
'1kq1-pp.dgf','59','603','0.35242548217416714','5',''
'1kth-pp.dgf','51','421','0.33019607843137255','4',''
'1ku3-pp.dgf','60','581','0.3282485875706215','6',''
'1ljo_graph-pp.dgf','71','777','0.3126760563380282','6',''
'1lkk-pp.dgf','99','1142','0.23541537827252113','8',''
'1mgq-pp.dgf','72','787','0.30790297339593115','6',''
'1oai-pp.dgf','57','518','0.32456140350877194','5',''
'1pwt-pp.dgf','59','648','0.3787258912916423','6',''
'1qtn-pp.dgf','77','741','0.2532467532467532','6',''
'1sem-pp.dgf','56','565','0.36688311688311687','5',''
'celar01-pp-003.dgf','58','311','0.1881427707199032','6',''
'celar01-pp.dgf','157','804','0.06565409113179814','6',''
'celar01-wpp.dgf','158','805','0.06490365234217528','6',''
'celar02.dgf','100','311','0.06282828282828283','5',''
'celar03-pp.dgf','81','413','0.12746913580246913','4',''
'celar03-wpp.dgf','89','438','0.1118488253319714','5',''
'celar04-pp-002.dgf','62','316','0.16710735060814383','6',''
'celar04-pp.dgf','114','524','0.08135382704548984','7',''
'celar04-wpp.dgf','119','503','0.07164221620851731','9',''
'celar05-pp.dgf','80','426','0.13481012658227848','5',''
'celar05-wpp.dgf','89','448','0.11440245148110317','5',''
'celar06.dgf','100','350','0.0707070707070707','5',''
'celar07-pp.dgf','92','521','0.12446249402771142','5',''
'celar07-wpp.dgf','97','534','0.11469072164948453','5',''
'celar08-pp-003.dgf','76','421','0.14771929824561403','5',''
'celar08-wpp.dgf','190','1017','0.05664160401002506','8',''
'celar09-pp-002.dgf','76','421','0.14771929824561403','5',''
'celar09-wpp.dgf','142','609','0.06083308360803116','7',''
'celar10-pp-002.dgf','76','421','0.14771929824561403','5',''
'celar10-pp.dgf','133','646','0.0735930735930736','6',''
'celar11-pp.dgf','96','470','0.10307017543859649','6',''
'celar11-wpp.dgf','99','475','0.0979179550608122','5',''
'ch130.tsp-pp.dgf','125','363','0.046838709677419356','8',''
'eil51.tsp.dgf','51','140','0.10980392156862745','5',''
'fpsol2.i.1-pp.dgf','233','10783','0.3989566375610478','2',''
'graph01-pp-001.dgf','85','327','0.09159663865546218','12',''
'graph01-pp.dgf','89','332','0.08478038815117467','13',''
'graph01-wpp.dgf','93','336','0.0785413744740533','13',''
'graph01.dgf','100','358','0.07232323232323232','13',''
'graph03-pp-001.dgf','71','282','0.11348088531187123','12',''
'graph03-pp.dgf','79','293','0.09509899383317105','11',''
'graph03-wpp.dgf','84','299','0.08577165806081469','12',''
'graph03.dgf','100','340','0.06868686868686869','12',''
'graph05-pp-001.dgf','87','389','0.10398289227479283','11',''
'graph05-pp.dgf','91','394','0.09621489621489622','12',''
'graph05-wpp.dgf','94','397','0.09082589796385267','12',''
'graph05.dgf','100','416','0.08404040404040404','12',''
'homer-pp.dgf','95','759','0.16998880179171333','11',''
'knights8_8-pp.dgf','60','164','0.09265536723163842','11',''
'kroA100.tsp-pp.dgf','95','272','0.06091825307950728','7',''
'kroC100.tsp-pp.dgf','97','277','0.05949312714776632','8',''
'kroE100.tsp-pp.dgf','92','263','0.06282847587195413','5',''
'mulsol.i.1-pp.dgf','73','2188','0.832572298325723','2','2'
'mulsol.i.5-pp.dgf','119','2556','0.3640507050277738','2','2'
'munin1-pp-001.dgf','63','180','0.09216589861751152','6',''
'munin1-pp.dgf','66','188','0.08764568764568764','5',''
'munin1-wpp.dgf','90','220','0.05493133583021224','6',''
'munin2-pp.dgf','167','455','0.03282591443618787','6',''
'munin3-pp-003.dgf','79','265','0.08601103537812399','3',''
'munin3-pp.dgf','96','313','0.06864035087719299','4',''
'munin4-pp-005.dgf','55','156','0.10505050505050505','4',''
'munin4-pp-006.dgf','55','156','0.10505050505050505','4',''
'sodoku-elim1.dgf','80','898','0.28417721518987343','8',''
'zeroin.i.1-pp.dgf','54','1267','0.8853948287910552','1','1'
'zeroin.i.2-pp.dgf','57','1097','0.6873433583959899','2',''
'zeroin.i.3-pp.dgf','57','1097','0.6873433583959899','2',''
