'Graph','Vertices','Edges','Edge Density','Heuristic','Exact'
'1brf-pp.dgf','48','408','0.3617021276595745','4',''
'1brf.dgf','49','412','0.35034013605442177','5',''
'1bx7.dgf','41','195','0.23780487804878048','3',''
'1rb9.dgf','48','412','0.36524822695035464','5',''
'alarm.dgf','37','65','0.09759759759759759','2','2'
'barley.dgf','48','126','0.11170212765957446','3',''
'BN_28.dgf','24','49','0.17753623188405798','2',''
'BN_29.dgf','24','49','0.17753623188405798','2',''
'fungiuk.dgf','15','36','0.34285714285714286','2','2'
'mainuk.dgf','48','198','0.17553191489361702','4',''
'mildew.dgf','35','80','0.13445378151260504','4',''
'myciel3.dgf','11','20','0.36363636363636365','3',''
'myciel4.dgf','23','71','0.28063241106719367','4',''
'myciel5.dgf','47','236','0.2183163737280296','5',''
'oesoca.dgf','39','67','0.09041835357624832','2',''
'oesoca42.dgf','42','72','0.08362369337979095','3',''
'queen5_5.dgf','25','160','0.5333333333333333','4',''
'queen6_6.dgf','36','290','0.4603174603174603','5',''
'queen7_7.dgf','49','476','0.40476190476190477','6',''
'water.dgf','32','123','0.24798387096774194','3',''
'weeduk.dgf','15','49','0.4666666666666667','1','2'
'1brf-pp.dgf','48','408','0.3617021276595745','4',''
'1bx7-pp.dgf','34','172','0.3065953654188948','3',''
'1ubq-pp.dgf','47','170','0.1572617946345976','4',''
'anna-pp.dgf','22','148','0.6406926406926406','2',''
'barley-pp-001.dgf','16','50','0.4166666666666667','3',''
'barley-pp.dgf','26','78','0.24','3',''
'barley-wpp.dgf','29','83','0.2044334975369458','3',''
'BN_16-pp-014.dgf','34','156','0.27807486631016043','4',''
'BN_16-pp-015.dgf','34','156','0.27807486631016043','4',''
'celar01-pp-001.dgf','47','275','0.2543940795559667','4',''
'celar01-pp-002.dgf','19','112','0.6549707602339181','2','2'
'celar02-pp.dgf','19','115','0.672514619883041','2','2'
'celar02-wpp.dgf','30','144','0.3310344827586207','2','2'
'celar03-pp-001.dgf','38','238','0.3385490753911807','4',''
'celar04-pp-001-000.dgf','15','78','0.7428571428571429','1','2'
'celar04-pp-001.dgf','16','93','0.775','1','2'
'celar05-pp-001.dgf','19','113','0.6608187134502924','2','2'
'celar05-pp-002.dgf','47','271','0.2506938020351526','4',''
'celar06-pp-000.dgf','8','12','0.42857142857142855','1','1'
'celar06-pp-003.dgf','4','3','0.5','1','1'
'celar06-pp.dgf','16','101','0.8416666666666667','1','1'
'celar06-wpp.dgf','34','156','0.27807486631016043','2','2'
'celar07-pp-001.dgf','45','320','0.32323232323232326','4',''
'celar07-pp-002.dgf','16','54','0.45','3',''
'celar08-pp-001.dgf','39','283','0.38191632928475033','4',''
'celar08-pp-002.dgf','16','61','0.5083333333333333','2',''
'celar09-pp-001.dgf','16','61','0.5083333333333333','2',''
'celar10-pp-001.dgf','16','61','0.5083333333333333','2',''
'celar11-pp-001.dgf','19','112','0.6549707602339181','2','2'
'celar11-pp-002.dgf','13','46','0.5897435897435898','2',''
'celar11-pp-003.dgf','48','264','0.23404255319148937','4',''
'celar11-pp-004.dgf','16','43','0.35833333333333334','3',''
'david-pp.dgf','29','191','0.47044334975369456','3',''
'diabetes-pp-001.dgf','6','12','0.8','1','1'
'diabetes-pp-002.dgf','8','17','0.6071428571428571','2','2'
'fl3795-pp-001.dgf','10','20','0.4444444444444444','2','2'
'fl3795-pp-002.dgf','10','21','0.4666666666666667','2','2'
'fl3795-pp-003.dgf','10','21','0.4666666666666667','2','2'
'fl3795-pp-004.dgf','11','23','0.41818181818181815','2','2'
'fl3795-pp-005.dgf','19','37','0.21637426900584794','3',''
'fl3795-pp-006.dgf','26','52','0.16','3',''
'fungiuk.dgf','15','36','0.34285714285714286','2','2'
'mainuk-pp.dgf','9','28','0.7777777777777778','1','1'
'mainuk.dgf','48','198','0.17553191489361702','5',''
'mildew-wpp.dgf','15','31','0.29523809523809524','2','2'
'munin2-pp-003.dgf','16','36','0.3','3',''
'munin2-pp-004.dgf','16','36','0.3','3',''
'munin2-pp-005.dgf','16','36','0.3','3',''
'munin2-pp-006.dgf','16','36','0.3','3',''
'munin2-pp-007.dgf','17','47','0.34558823529411764','3',''
'munin2-pp-008.dgf','17','47','0.34558823529411764','3',''
'munin2-pp-009.dgf','18','47','0.30718954248366015','3',''
'munin2-pp-010.dgf','17','47','0.34558823529411764','3',''
'munin2-pp-011.dgf','17','47','0.34558823529411764','3',''
'munin2-pp-012.dgf','18','47','0.30718954248366015','3',''
'munin3-pp-001.dgf','7','17','0.8095238095238095','1','1'
'munin3-pp-002.dgf','7','17','0.8095238095238095','1','1'
'munin4-pp-001.dgf','23','66','0.2608695652173913','4',''
'munin4-pp-002.dgf','23','66','0.2608695652173913','3',''
'munin4-pp-003.dgf','38','109','0.155049786628734','4',''
'munin4-pp-004.dgf','38','109','0.155049786628734','4',''
'pathfinder-pp-001.dgf','11','32','0.5818181818181818','2','2'
'pathfinder-pp.dgf','12','43','0.6515151515151515','2','2'
'pcb3038-pp-001.dgf','11','22','0.4','3',''
'pcb3038-pp-002.dgf','15','32','0.3047619047619048','2','2'
'pcb3038-pp-003.dgf','29','48','0.11822660098522167','4',''
'pigs-pp-001.dgf','47','134','0.12395929694727105','6',''
'pigs-pp.dgf','48','137','0.12145390070921985','6',''
'rl5934-pp-001.dgf','10','20','0.4444444444444444','2','2'
'water-pp-001.dgf','21','94','0.44761904761904764','3',''
'water-pp.dgf','22','96','0.4155844155844156','3',''
'water-wpp.dgf','22','96','0.4155844155844156','3',''
'weeduk.dgf','15','49','0.4666666666666667','1','2'
