'Graph','Vertices','Edges','Edge Density','Heuristic','Exact'
'1a62.dgf','122','1516','0.20539222327597886','9',''
'1aac.dgf','104','1316','0.24570575056011948','8',''
'1b0n.dgf','103','1011','0.19246145059965733','6',''
'1bkb.dgf','131','1485','0.17439812096300647','11',''
'1bkf.dgf','106','1264','0.22713387241689129','7',''
'1bkr.dgf','107','1340','0.23628989596191147','8',''
'1d4t.dgf','102','1145','0.22228693457581053','10',''
'1dd3.dgf','128','1356','0.16683070866141733','6',''
'1erv.dgf','101','1267','0.2508910891089109','9',''
'1f9m.dgf','109','1349','0.2291879034998301','11',''
'1fs1.dgf','114','1351','0.2097500388138488','5',''
'1gef-pp.dgf','117','1486','0.2189802534630121','11',''
'1gef.dgf','119','1492','0.21250534111949865','9',''
'1iib-pp.dgf','102','1379','0.26771500679479715','9',''
'1iib.dgf','103','1384','0.26346849419379403','9',''
'1jhg.dgf','101','841','0.16653465346534654','6',''
'1lkk.dgf','103','1162','0.2212069293736912','10',''
'1rro.dgf','107','1300','0.22923646623170515','8',''
'anna.dgf','138','493','0.05215275573891886','7',''
'miles1500.dgf','128','5198','0.6395177165354331','2',''
'miles250.dgf','128','387','0.04761318897637795','4',''
'miles500.dgf','128','1170','0.14394685039370078','5',''
'pathfinder.dgf','109','211','0.03584777437988447','3',''
'1a62-pp.dgf','120','1507','0.21106442577030812','10',''
'1bkb-pp.dgf','127','1473','0.18410198725159355','10',''
'1bkf-pp.dgf','105','1259','0.2305860805860806','7',''
'1dd3-pp.dgf','124','1334','0.17492787831104117','7',''
'1gef-pp.dgf','117','1486','0.2189802534630121','10',''
'1iib-pp.dgf','102','1379','0.26771500679479715','8',''
'celar04-pp.dgf','114','524','0.08135382704548984','7',''
'celar04-wpp.dgf','119','503','0.07164221620851731','9',''
'celar09-wpp.dgf','142','609','0.06083308360803116','7',''
'celar10-pp.dgf','133','646','0.0735930735930736','6',''
'ch130.tsp-pp.dgf','125','363','0.046838709677419356','8',''
'mulsol.i.5-pp.dgf','119','2556','0.3640507050277738','2','2'
